classy_vision/configs/imagenet/densenet121_imagenet_classy_config.json (before)
{
    "name": "classification_task",
    "num_epochs": 90,
    "loss": {
        "name": "CrossEntropyLoss"
    },
    "dataset": {
        "train": {
            "name": "classy_imagenet",
            "split": "train",
            "batchsize_per_replica": 32,
            "num_samples": null,
            "use_shuffle": true,
            "transforms": [{"name": "generic_image_transform", "transforms": [
                {"name": "RandomResizedCrop", "size": 224},
                {"name": "RandomHorizontalFlip"},
                {"name": "ToTensor"},
                {
                    "name": "Normalize",
                    "mean": [0.485, 0.456, 0.406],
                    "std": [0.229, 0.224, 0.225]
                }
            ]}],
            "root": "/tmp/imagenet"
        },
        "test": {
            "name": "classy_imagenet",
            "split": "val",
            "batchsize_per_replica": 32,
            "num_samples": null,
            "use_shuffle": false,
            "transforms": [{"name": "generic_image_transform", "transforms": [
                {"name": "Resize", "size": 256},
                {"name": "CenterCrop", "size": 224},
                {"name": "ToTensor"},
                {
                    "name": "Normalize",
                    "mean": [0.485, 0.456, 0.406],
                    "std": [0.229, 0.224, 0.225]
                }
            ]}],
            "root": "/tmp/imagenet"
        }
    },
    "meters": {
        "accuracy": {
            "topk": [1, 5]
        }
    },
    "model": {
        "name": "densenet",
        "num_blocks": [6, 12, 24, 16],
        "num_classes": 1000,
        "small_input": false
    },
    "optimizer": {
        "name": "sgd",
        "param_schedulers": {
            "lr": {
                "name": "step",
                "values": [0.1, 0.01, 0.001]
            }
        },
        "weight_decay": 1e-4,
        "momentum": 0.9
    }
}

classy_vision/configs/imagenet/densenet121_imagenet_classy_config.json (after)
{
    "name": "classification_task",
    "num_epochs": 90,
    "loss": {
        "name": "CrossEntropyLoss"
    },
    "dataset": {
        "train": {
            "name": "classy_imagenet",
            "split": "train",
            "batchsize_per_replica": 32,
            "num_samples": null,
            "use_shuffle": true,
            "transforms": [{"name": "generic_image_transform", "transforms": [
                {"name": "RandomResizedCrop", "size": 224},
                {"name": "RandomHorizontalFlip"},
                {"name": "ToTensor"},
                {
                    "name": "Normalize",
                    "mean": [0.485, 0.456, 0.406],
                    "std": [0.229, 0.224, 0.225]
                }
            ]}],
            "root": "/tmp/imagenet"
        },
        "test": {
            "name": "classy_imagenet",
            "split": "val",
            "batchsize_per_replica": 32,
            "num_samples": null,
            "use_shuffle": false,
            "transforms": [{"name": "generic_image_transform", "transforms": [
                {"name": "Resize", "size": 256},
                {"name": "CenterCrop", "size": 224},
                {"name": "ToTensor"},
                {
                    "name": "Normalize",
                    "mean": [0.485, 0.456, 0.406],
                    "std": [0.229, 0.224, 0.225]
                }
            ]}],
            "root": "/tmp/imagenet"
        }
    },
    "meters": {
        "accuracy": {
            "topk": [1, 5]
        }
    },
    "model": {
        "name": "densenet",
        "num_blocks": [6, 12, 24, 16],
        "small_input": false,
        "heads": [
            {
                "name": "fully_connected",
                "unique_id": "default_head",
                "num_classes": 1000,
                "fork_block": "trunk_output",
                "in_plane": 1024,
                "zero_init_bias": true
            }
        ]
    },
    "optimizer": {
        "name": "sgd",
        "param_schedulers": {
            "lr": {
                "name": "step",
                "values": [0.1, 0.01, 0.001]
            }
        },
        "weight_decay": 1e-4,
        "momentum": 0.9
    }
}

classy_vision/configs/imagenet/densenet121_imagenet_classy_config.json (diff)
@@ -50,8 +50,17 @@
     "model": {
         "name": "densenet",
         "num_blocks": [6, 12, 24, 16],
-        "num_classes": 1000,
-        "small_input": false
+        "small_input": false,
+        "heads": [
+            {
+                "name": "fully_connected",
+                "unique_id": "default_head",
+                "num_classes": 1000,
+                "fork_block": "trunk_output",
+                "in_plane": 1024,
+                "zero_init_bias": true
+            }
+        ]
     },
     "optimizer": {
         "name": "sgd",
